# Server Configuration
PORT=3000

# MongoDB Configuration

MONGO_URI=mongodb+srv://bayer-hack:bayer-hack@bayer.moy97.mongodb.net/?retryWrites=true&w=majority&appName=bayer
# JWT Secret
JWT_SECRET=6c14519d64597453a0c86ee33d5e931e14a306a8ee9106b62ea32c81c2d39fdc

# Session Secret
SESSION_SECRET=2b28cc9f5e04d611f46145c500d570a272b90d41511cce3f850cf9f91fedf6fe

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
